<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="D:\sts-4.14.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208" stamp="1652700195422"/>
    <entry loc="D:\sts-4.14.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208\jre" stamp="1652700195275"/>
</dirs>
